{
    "name": "jos-favorite-extensions",
    "displayName": "Jo's Favorite Extensions",
    "description": "A collection of my personal favorite extensions in the VS Code marketplace.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "alefragnani.Bookmarks", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "CoenraadS.bracket-pair-colorizer-2", 
        "dbaeumer.vscode-eslint", 
        "ecmel.vscode-html-css", 
        "eg2.vscode-npm-script", 
        "Equinusocio.vsc-material-theme", 
        "esbenp.prettier-vscode", 
        "formulahendry.auto-rename-tag", 
        "icrawl.discord-vscode", 
        "James-Yu.latex-workshop", 
        "JSONResume.vscode-jsonresume", 
        "kamikillerto.vscode-colorize", 
        "mgmcdermott.vscode-language-babel", 
        "ms-vsliveshare.vsliveshare", 
        "nicollasr.vscode-streamdeck", 
        "oderwat.indent-rainbow", 
        "PKief.material-icon-theme", 
        "pranaygp.vscode-css-peek", 
        "Shan.code-settings-sync", 
        "streetsidesoftware.code-spell-checker", 
        "wayou.vscode-todo-highlight", 
        "wesbos.theme-cobalt2", 
        "xabikos.JavaScriptSnippets", 
        "xabikos.ReactSnippets"
    ]
}